# SSB-Keys-dotnet

./: README.md  SSB.Keys.sln
.github/workflows/: ci.yml
SSB.Keys/: Keys.cs  LocalStorage.cs  PrivateBox.cs  SSB.Keys.csproj  Storage.cs  Utilities.cs
Tests/: Tests.cs  Tests.csproj  TestsBoxUnbox.cs  TestsKeys.cs  TestsSecretBox.cs  TestsWeird.cs
